# Virtual-Stock-Market

./: Readme.md
Sample_Projects/instagram/: README.md
Sample_Projects/instagram-starter/: README.md
Sample_Projects/te-snippets/: README.md
Sample_Projects/te-snippets/backend/dotnet/TeSnippets/: Program.cs  Startup.cs  TeSnippets.csproj  appsettings.json
Sample_Projects/te-snippets/backend/dotnet/TeSnippets/Controllers/: AccountController.cs  SnippetController.cs  ValuesController.cs
Sample_Projects/te-snippets/backend/dotnet/TeSnippets/DAL/: ISnippetDAO.cs  IUserDAO.cs  SnippetSqlDAO.cs  UserSqlDAO.cs
Sample_Projects/te-snippets/backend/dotnet/TeSnippets/Models/: Snippet.cs  User.cs
Sample_Projects/te-snippets/backend/dotnet/TeSnippets/Models/Account/: AuthenticationModel.cs
Sample_Projects/te-snippets/backend/dotnet/TeSnippets/Properties/: launchSettings.json
Sample_Projects/te-snippets/backend/dotnet/TeSnippets/Providers/Security/: IPasswordHasher.cs  ITokenGenerator.cs  JwtGenerator.cs  PasswordHash.cs  PasswordHasher.cs
StockHistoryCreator/: StockHistoryCreator.sln
StockHistoryCreator/StockHistoryCreator/: Program.cs
StockMarketWebApp/backend/: StockMarketWebApp.sln
StockMarketWebApp/backend/StockMarketApi.Tests/: StockMarketApi.Tests.csproj
StockMarketWebApp/frontend/: package-lock.json  package.json
mvc_dotnet/: README.md  WebApplication.sln
mvc_dotnet/WebApplication.Tests/: WebApplication.Tests.csproj
mvc_dotnet/WebApplication.Web/: Program.cs  Startup.cs  WebApplication.Web.csproj  appsettings.json
(+289 files in other folders)
